# Isitar.DoenerOrder

./: .gitignore  .travis.yml  Isitar.DoenerOrder.sln  docker-compose.yml  links  readme.md
Isitar.DoenerOrder/: Isitar.DoenerOrder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Isitar.DoenerOrder.Api/: Dockerfile  Isitar.DoenerOrder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Isitar.DoenerOrder.Api/Contracts/V1/: ApiRoutes.cs
Isitar.DoenerOrder.Api/Controllers/V1/: ApiController.cs  AuthController.cs  SupplierController.cs  UserController.cs
Isitar.DoenerOrder.Api/Helpers/Auth/: ClaimPermissions.cs  CustomClaimTypes.cs
Isitar.DoenerOrder.Api/Infrastructure/: IdentitySetup.cs  JwtSetup.cs  ServiceSetup.cs  SwaggerSetup.cs
Isitar.DoenerOrder.Api/Responses/: SupplierResponse.cs
Isitar.DoenerOrder.Api/Services/: ISupplierService.cs  SupplierService.cs
Isitar.DoenerOrder/Contracts/Requests/: LoginViewModel.cs  RefreshTokenViewModel.cs  RegistrationViewModel.cs  SupplierDTO.cs
Isitar.DoenerOrder/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Isitar.DoenerOrder/Contracts/V1/: ApiRoutes.cs
Isitar.DoenerOrder/Controllers/V1/: ApiController.cs  AuthController.cs  SupplierController.cs  UserController.cs
Isitar.DoenerOrder/Data/: DoenerOrderContext.cs
Isitar.DoenerOrder/Data/EntityConfigurations/: RefreshTokenEntityConfiguration.cs
Isitar.DoenerOrder/Data/Migrations/: 20191224112237_InitialMigration.Designer.cs  20191224112237_InitialMigration.cs  20191230202414_AddRefreshToken.Designer.cs  20191230202414_AddRefreshToken.cs  20191230203333_AddFieldsToRefreshToken.Designer.cs  20191230203333_AddFieldsToRefreshToken.cs  DoenerOrderContextModelSnapshot.cs
Isitar.DoenerOrder/Domain/DAO/: BulkOrder.cs  Ingredient.cs  Order.cs  OrderLine.cs  Product.cs  ProductIngredient.cs  (+4 more)
Isitar.DoenerOrder/Infrastructure/: IdentitySetup.cs  JwtSetup.cs  ServiceSetup.cs  SwaggerSetup.cs
Isitar.DoenerOrder/Options/: JwtSettings.cs
Isitar.DoenerOrder/Properties/: launchSettings.json
Isitar.DoenerOrder/Services/: BusinessLayer.cs  IIdentityService.cs  IdentityService.cs  SupplierService.cs
(+112 files in other folders)
