\contentsline {section}{\numberline {1}Entity Framework}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Packages}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}CLI}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Configuration}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Relations}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Authentication \& Authorization}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Packages}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Identity Setup}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Identity Usage}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}JWT Authentication}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}JWT Authorization}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Swagger}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Packages}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Setup}{11}{subsection.3.2}% 
